VAULT_DEV_ROOT_TOKEN_ID=dev-root
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
AUTH_DB=auth-db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=secret
USER_DB=user-db
USER_DB_USER=user_user
USER_DB_PASSWORD=secret